graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @auth on FIELD_DEFINITION
scalar Any
type User {
  Name:  String!
	Email: String!
	Password:String!
	Phone_Number: Int !
}

input NewUser {
  Name:  String!
	Email: String!
	Password:String!
	Phone_Number: Int !

}

input getUser{
  Email: String!
}
type Query {
  getuser(input:getUser!): User! @goField(forceResolver: true)
  alluser:[User!]!
  protected: String! @goField(forceResolver: true) @auth
}
type Mutation {
  auth: Auth! 
}
type Auth{
   login(Email: String!, Password: String!):Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}