graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @auth on FIELD_DEFINITION
scalar Any
type User {
  Name:  String!
	Email: String! 
	Password:String!
	Phone_Number: Int !
}

input NewUser {
  Name:  String!
	Email: String!
	Password:String!
	Phone_Number: Int !

}
type Buses{
  Bus_Name: String!
  Bus_Number: String!
  Total_seat: Int!
}
input NewBus {
   Bus_Name: String!
  Bus_Number: String!
  Total_seat: Int!
  

}

type Query {
  getuser(Email:String!): Any! @goField(forceResolver: true)
  alluser:Any!
  protected: String! @goField(forceResolver: true) @auth
  getbus(Busnum:String!): Any! @goField(forceResolver: true)
}
type Mutation {
  auth: Auth! 
  Createbus(input: NewBus!): Any! @goField(forceResolver: true)

}
type Auth{
   login(Email: String!, Password: String!):Any! @goField(forceResolver: true)
  register(input: NewUser!): Any! @goField(forceResolver: true)
}